<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

</head>

<body>

    <style>
body {
                        background-color: rgb(235,98,9);
                    }
                    .content {
                max-width: 500px;
                margin: auto;
                border: 85px solid rgb(0,0,0);
                 }
        
        
                .outfit{
          font-family: "Outfit", serif;
          font-optical-sizing: auto;
          
        }
                
                .montserrat {
          font-family: "Montserrat", serif;
          font-optical-sizing: auto;
        }
        p {
            text-align: left;
            font-size: 35px;
            font-family: "Outfit", serif;
        }
        
        h1 {
            font-family: "Montserrat", serif;
            text-align: left;
            font-size: 75px;
        }
        

        h2 {
            font-family: "Montserrat", serif;
            text-align: left;
            font-size: 55px;
        }

        h3 {
            font-family: "Montserrat", serif;
            text-align: auto;
            font-size: 40px;
        }
        
        ul {
            list-style-type: none;
            font-style: oblique;
            margin: 20;
            padding: 0;
            overflow: hidden;
            background-color: rgb(235,98,9);
            font-family: "Montserrat", serif;
        }
        
        
        li {
            float: right;
            
        }
        
        li a {
            display: block;
            font-size: 40px;
            color: rgb(36,173,229);
            text-align: center;
            padding: 35px 35px;
            text-decoration: none;
        }
        
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0 0 10px rgb(248,234,225));
        
        }
        
        li a:hover {
            background-color: rgb(36,173,229);
        
        
        }
        
        .row{
    display: flex;
}

.column {
    text-align: center;
    flex:30%;
    padding: 5px;
}

    </style>
<h1 style="color:rgb(248,234,225);"> About</h1> 
<h2 style="color:rgb(248,234,225);"> Education</h2> 

<p style="color: rgb(36,173,229);">
    I am a graduate in Digital Media Design from the University Of Plymouth
    <p></p>
    <p style="color: rgb(36,173,229);"> I studied here from 2021-2024 and gained a range of practical and theoretical knowledge</p>
</p>

<h2 style="color:rgb(248,234,225);"> Skills</h2> 
   <p></p>
    <p style="color: rgb(36,173,229);"> Web Design</p>
    <p style="color: rgb(36,173,229);"> Coding</p>
    <p style="color: rgb(36,173,229);"> Level Design</p>
    <p style="color: rgb(36,173,229);"> 3D Modelling</p>

    <h2 style="color:rgb(248,234,225);"> About The Work</h2> 
    

    <h2 style="color:rgb(248,234,225);"> 01. Website Design</h2> 
    <h2 style="color:rgb(36,173,229);"> ES Studios Prototype Landing Page</h2> 
    <p style="color: rgb(36,173,229);"> This piece is a concept project which I undertook myself to explore more practice in making a professional website landing page.</p>
    <p style="color: rgb(36,173,229);"> The project was created within Visual Studio Code and writting in HTML, CSS and Javascript.</p>


    <h2 style="color:rgb(36,173,229);"> Inked Expressions</h2> 
    <p style="color: rgb(36,173,229);"> This project is a website-based interactive tattoo generator which I created at the end of my second year of University Study.</p>
    <p style="color: rgb(36,173,229);"> Once again, I made this work inside of Visual Studio Code, using HTML, CSS and Javascript.</p>

    <h2 style="color:rgb(36,173,229);"> Ben Slaughter Portfolio Website Version 1</h2> 
    <p style="color: rgb(36,173,229);"> This piece of work is a project I assigned myself after graduating from my studies. This website is a first version working prototype of this portfolio website.</p>
    

    <h2 style="color:rgb(248,234,225);"> 02. Level And Game Design</h2> 
    <h2 style="color:rgb(36,173,229);"> Sonic Racing Trials</h2> 
    <p style="color: rgb(36,173,229);"> Sonic racing trials is a piece myself and my classmate 'Joe Vine' completed during the second year of university studies.</p>
    <p style="color: rgb(36,173,229);"> The project is a First Person driving obstacle game created in Unreal Engine, Blender and 3DS Max.</p>

    <h2 style="color:rgb(36,173,229);"> Architecture</h2> 
    <p style="color: rgb(36,173,229);"> "Architecture" Is a project I created for my final year practical assessment. The piece is an immersive puzzle game set inside the world of an Architect.</p>
    <p style="color: rgb(36,173,229);"> This work was created primarily inside of Unreal Engine 5, alongside 3D modelling work done in Blender.</p>

    <h2 style="color:rgb(248,234,225);"> 03. Immersive Production</h2> 
    <h2 style="color:rgb(36,173,229);"> Immersive Relaxation Garden</h2> 
    <p style="color: rgb(36,173,229);"> The "Immersive Relaxation Garden" Is a dome-based interactive experience I made in my second year of study. The project contains a map of a japanese garden which the user can explore at their leisure.</p>
    <p style="color: rgb(36,173,229);"> This project was created entirely within Unreal Engine 5</p>

</body>

<footer>

    <ul>
    
        <li><a style="color:rgb(248,234,225);" href="index.html">Home.</a></li>
        
        
    </ul>

</footer>

</html>