<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

body {
                background-color: rgb(235,98,9);
            }
            .content {
        max-width: 500px;
        margin: auto;
         }


         .outfit{
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  
}
        
        .montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
}

body {
  float: center;
}
p {
    text-align: right;
    font-size: 28px;
    font-family: "Outfit", serif;
}

h1 {
  font-family: "Outfit", serif;
    text-align: left;
    font-size: 75px;
}

h2 {
    font-family: "Montserrat", serif;
    text-align: center;
    font-size: 45px;
}

ul {
    list-style-type: none;
    font-style: oblique;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: rgb(235,98,9);
    font-family: "Montserrat", serif;
}


li {
    float: right;
    
}

li a {
    display: block;
    font-size: 35px;
    color: rgb(0,0,0);
    text-align: right;
    padding: 35px 5px;
    text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.4;
}

.fa-instagram {
  background: rgb(36,173,229);
  color: rgb(248,234,225);
}

/* Linkedin */
.fa-linkedin {
  background: rgb(36,173,229);
  color: rgb(248,234,225);
}

.fa {
  padding: 20px;
  font-size: 80px;
  width: 80px;
  text-align: auto;
  text-decoration: none;
  border-radius: 50%;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
filter: drop-shadow(0 0 15px rgb(248,234,225));

}

li a:hover {
    background-color: rgb(36,173,229);


}

</style>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>


<body>

    <h1 style="color:rgb(248,234,225);"> Contact Me </h1> 

    <img src="images/Face.jpeg" alt="Image 1" style="width: 13%">

    <h2 style="color:rgb(36,173,229);"> Personal Email @Benslaughts03@gmail.com </h2> 
  

    <p></p>

    <div style="text-align: center;"> 

      <a href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fbensldesign%2F&data=05%7C02%7Cbenjamin.slaughter%40students.plymouth.ac.uk%7C4aada80f638041c2485a08dd30019bf2%7C5437e7eb83fb4d1abfd3bb247e061bf1%7C1%7C0%7C638719505682231248%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=fADNG8Lnq3TZEmcdtwQgaKTyqF8ryBgFvfAefCLjT3I%3D&reserved=0">
        <i class="fa fa-instagram"></i>
      </a>
    
      <a href="https://www.linkedin.com/in/ben-slaughter-97946428a/">
        <i class="fa fa-linkedin"></i>
      </a>
  </div>

    

    <h2 style="color:rgb(0, 0, 0);"> </h2> 
   


</body>

<footer>

  <ul>
    
    <li><a style="color:rgb(248,234,225);" href="index.html">Home.</a></li>
    
    
</ul>
    
</footer>

</html>