<!DOCTYPE html>
<html>



<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>


    <style>

        body {
                        background-color: rgb(235,98,9);
                    }
                    .content {
                max-width: 500px;
                margin: auto;
                border: 85px solid rgb(0,0,0);
                 }
        
        
                .outfit{
          font-family: "Outfit", serif;
          font-optical-sizing: auto;
          
        }
                
                .montserrat {
          font-family: "Montserrat", serif;
          font-optical-sizing: auto;
        }
        p {
            text-align: right;
            font-size: 35px;
            font-family: "Outfit", serif;
        }
        
        h1 {
            font-family: "Montserrat", serif;
            text-align: left;
            font-size: 75px;
        }
        

        h2 {
            font-family: "Montserrat", serif;
            text-align: left;
            font-size: 55px;
        }

        h3 {
            font-family: "Montserrat", serif;
            text-align: auto;
            font-size: 40px;
        }
        
        ul {
            list-style-type: none;
            font-style: oblique;
            margin: 20;
            padding: 0;
            overflow: hidden;
            background-color: rgb(235,98,9);
            font-family: "Montserrat", serif;
        }
        
        
        li {
            float: right;
            
        }
        
        li a {
            display: block;
            font-size: 40px;
            color: rgb(36,173,229);
            text-align: center;
            padding: 35px 35px;
            text-decoration: none;
        }
        
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0 0 10px rgb(248,234,225));
        
        }
        
        li a:hover {
            background-color: rgb(36,173,229);
        
        
        }
        
        .row{
    display: flex;
}

.column {
    text-align: center;
    flex:30%;
    padding: 5px;
}

            </style>

    <h1 style="color:rgb(248,234,225);"> Work</h1> 

    <h2 style="color:rgb(248,234,225);"> 01. Website Design</h2> 

    <h2 style="color:rgb(36,173,229);"> ES Studios Prototype Landing Page</h2> 

    <div class="row">
        <div class="column">
    <img src="images/ES1.png" width= "500" alt="center">
        </div>
    </div>
        
    
    

    <div class="row">
    <div class="column">
    <img src="images/ES2.png" width= "500" alt="center">
</div>
<div class="row">
    <div class="column">
<img src="images/ES3.png" width= "500" alt="center">
    </div>
</div>


    <p></p>
    <div class="column">
    <img src="images/ES4.png" width= "570" alt="center">
</div>
</div>
<p></p>

    <h2 style="color:rgb(36,173,229);"> Inked Expressions</h2> 

    <div class="row">
        <div class="column">
    <img src="images/InkedExpressions1.png" width= "700" alt="center">
        </div>
    </div>
        

    <p></p>
    <div class="row">
    <div class="column">
    <img src="images/InkedExpressions2.png" width= "510" alt="center">
</div>
    <p></p>
    <div class="column">
    <img src="images/InkedExpressions3.jpeg" width= "400" alt="center">
</div>
</div>

<p></p>
    <h2 style="color:rgb(36,173,229);"> Ben Slaughter Portfolio Website Version 1</h2> 




    <div class="row">
        <div class="column">
    <img src="images/4.png" width= "610" alt="center">
        </div>
    
        
    


    <div class="row">
    <div class="column">
    <img src="images/3.png" width= "610" alt="center">
</div>
<div class="row">
    <div class="column">
<img src="images/2.png" width= "610" alt="center">
</div>
   
</div>
</div>
</div>

<h1 style="color:rgb(235,98,9);"> Hidden Text</h1> 

<h2 style="color:rgb(248,234,225);"> 02. Level And Game Design</h2> 
<h2 style="color:rgb(36,173,229);"> Sonic Racing Trials</h2> 


<div class="row">
    <div class="column">
<img src="images/Sonic3.png" width= "600" alt="center">
    </div>
<p></p>
<div class="column">
<img src="images/Sonic4.png" width= "620" alt="center">
</div>
<p></p>
<div class="column">
<img src="images/Sonic5.png" width= "600" alt="center">
</div>
</div>
</div>

<p></p>

<h2 style="color:rgb(36,173,229);"> Architecture</h2> 

<div class="row">
    <div class="column">
        <img src="images/Architecture3.jpg" width= "600" alt="left">
    </div>
    
    
    <p></p>
    <div class="column">
    <img src="images/Architecture2.jpg" width= "570" alt="centered image">
    </div>
    <p></p>
    <div class="column">
    <img src="images/Architecture1.png" width= "590" alt="centered image">
    </div>
    </div>

    <h1 style="color:rgb(235,98,9);"> Hidden Text</h1>
    <h2 style="color:rgb(248,234,225);"> 03. Immersive Production</h2> 
    <h2 style="color:rgb(36,173,229);"> Immersive Relaxation Garden</h2> 


    <div class="row">
        <div class="column">
    <img src="images/Garden1.png" width= "610" alt="center">
        </div>
    <p></p>
    <div class="column">
    <img src="images/Garden2.png" width= "610" alt="center">
</div>
    <p></p>
    <div class="column">
    <img src="images/Garden3.png" width= "600" alt="center">
</div>
</div>

<p></p>

<div class="row">
    <div class="column">
<img src="images/Garden4.png" width= "610" alt="center">
    </div>
<p></p>
<div class="column">
<img src="images/Garden5.png" width= "610" alt="center">
</div>
<p></p>
<div class="column">
<img src="images/Garden6.png" width= "550" alt="center">
</div>
</div>

</body>


<footer>

    <ul>
      
      <li><a style="color:rgb(248,234,225);" href="index.html">Home.</a></li>
      
      

  </ul>
      
  </footer>


</html>